<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextUpdateName"
        android:hint="Tên Sinh Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextUpdateDate"
        android:hint="Ngày Sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextUpdateGender"
        android:hint="Giới Tính"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextUpdateAddress"
        android:hint="Địa Chỉ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextUpdateIdNganh"
        android:hint="ID Ngành"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonUpdateSinhvien"
        android:text="Cập nhật Sinh Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
