<!-- res/layout/list_item_chuyennganh.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewIdNganh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Ngành" />

    <TextView
        android:id="@+id/textViewNameNganh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Ngành" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Nút Cập Nhật -->
        <Button
            android:id="@+id/buttonUpdateNganh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cập Nhật" />

        <!-- Nút Xóa -->
        <Button
            android:id="@+id/buttonDeleteNganh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Xóa" />
    </LinearLayout>
</LinearLayout>
